<!DOCTYPE html>
<html>
    <style>
        .top{
            text-align: center;
            color:salmon;
            background-image: url('welcome1.jpg');
        }
        .middle{
            text-align: center;
            color: black;
            background-image: url('welcome2.jpg');
        }
        .five{
            
             background-image: url('mom.jpg');
             
        }
        .six{
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .seven{
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .eight{
            color:black;
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nine{
            font-style: italic;
            font-family: monospace;
            background-color: crimson;
            border-style:dotted;
        }
    </style>
<body>
    <div class="top">
    <p><b><i><u><h1>Welcome To My Page<br></h1></u></i></b>
    </div>
    <div class="middle">
    <p><b><h1><u><i>This Is For My Mother  <br> <marquee>Made By vedansh <br></marquee></i></u></h1></b></p>
    <p><b><u><h2><i>Mom is  special in our life <br>  </i></h2></u></b></p>
    </div>
    <div class="five">
        <div class="six">
    <p>God’s best creation on the universe is Mother<br><br> We always heard from our elders or written in the ancient books, that God can’t go everywhere or can’t be available with everyone, so they have created Mother<br> Mother has all the quality such as caring, sweet, selfless love, patience, forgiveness, kindness, simplicity, perseverance etc<br><br>
</div>
<div class="seven">
        Devki and Yashoda as a Mother<br>
        
        When the child born,<br> this is the Mother who understand all the requirement of child as their relation are developed since child was inside her<br> Not only mother who gave birth is important while who brought up is also important<br> As Lord Krishna was having two mothers, one who had given him birth “Devki” and another foster-mother “Yashoda” who take care of him during his childhood<br><br> Both mothers have same love and affection towards Krishna<br><br> It is the quality of mother, she never differentiate between own kid and other kid, she always give love and affection to other kids also<br>
        
         
        </div>
        <div class="eight">
        Importance of Mother in our Life<br>
        
        Mother is the first teacher for the child who teaches about good or bad things of life<br> She also prepares her child for future struggle of life and guides them to become a good human being<br> She is so kind hearted that she easily forgives her child for any wrong doing<br>
        
        As we can’t compare the delivery pain of mother with any other pain in world, similarly we can’t compare the affection of mother towards her child with any other love in world<br>
        
        Conclusion
        
        One person in the whole world has same importance i.e. Mother. She has same respect whether you are of any country, any caste or any religion<br> In Hindi, we always heard “Putra Kuputra ho sakta hain, lekin Mata Kumata nahi ho sakti”<br> It means “Son can do any worse with Mother, but Mother can never think any wrong about her child” and it’s always true<br></p>
     </div>
     <div class="nine">
     <marquee><p><b><i><u><h1>Thank you for viewing my page .</h1></u></i></b></p></marquee>
     </div>
    </body>
</html>